<!DOCTYPE html>
<html>
<head>
    <title>Redefinir Senha</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="form-container">
        <h1>Redefinir Senha</h1>
        <form action="reset_password.php" method="post" onsubmit="return validateEmail()">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="submit" value="Enviar link para redefinir senha">
        </form>
    </div>
</body>
</html>
